name: Test

on: [push, pull_request]
env:
  GIT_COMMIT: ${{ github.sha }}
  GIT_REF: ${{ github.ref }}
  GIT_BRANCH: ${{ github.head_ref || github.ref_name }}
jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        ruby_version: ["3.3"]
        os: ["ubuntu-latest","windows-latest","macos-13","macos-latest"]
    steps:
      - uses: actions/checkout@v4
      - uses: ruby/setup-ruby@master
        with:
          ruby-version: ${{ matrix.ruby_version }}
      - run: "bundle install"
        env:
          PACT_RUBY_V2_ENABLE: 'true'
      - run: bundle exec rake
        if: matrix.os != 'windows-latest'
      - run: bundle exec rake pact:v2:verify